<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
  <!-- Header -->
  <!-- @@include('./html/_header.html') -->

  <!-- Main Page -->
  <main>
    <div class="container">
      <div class="pages">
        <ul class="pages__list">
          <li class="pages__item">
            <a class="pages__link" href="main.html" target="_blank">
              Главная
            </a>
          </li>

          <li class="pages__item">
            <a class="pages__link" href="monitoring.html" target="_blank">
              Мониторинг цен конкурентов
            </a>
          </li>

          <li class="pages__item">
            <a class="pages__link" href="crm.html" target="_blank">
              Встроенный CRM
            </a>
          </li>

          <li class="pages__item">
            <a class="pages__link" href="functions.html" target="_blank">
              2.4. Типовой образец страницы для основных функций.
            </a>
          </li>

          <li class="pages__item">
            <a class="pages__link" href="enter.html" target="_blank">
              Окно входа
            </a>
          </li>

          <li class="pages__item">
            <a class="pages__link" href="registration.html" target="_blank">
              Окно регистрации
            </a>
          </li>

          <li class="pages__item">
            <a class="pages__link" href="instructions.html" target="_blank">
              Инструкции
            </a>
          </li>


          <li class="pages__item">
            <a class="pages__link" href="instructions-detal.html" target="_blank">
              Инструкции детальная
            </a>
          </li>

          <li class="pages__item">
            <a class="pages__link" href="methods.html" target="_blank">
              API
            </a>
          </li>
        </ul>
      </div>
    </div>

    <style>
      .pages__list {
        display: grid;
        gap: 20px;
        padding: 50px 0;
      }

      .pages__item {
        display: grid;
      }

      .pages__link {
        padding: 20px;
        background-color: var(--second-color);
        font-weight: 600;
        font-size: 20px;
        line-height: 120%;
        color: var(--text-color);
      }

      .pages__link:hover {
        color: var(--white-color);
      }
    </style>
  </main>

  <!-- Footer -->
  <!-- @@include('./html/_footer.html') -->

</body>

<script src="./js/scripts.min.js"></script>

</html>